{
  "rewrites": [
    {
      "source": "/кейкапы",
      "destination": "/keycaps.html"
    },
    {
      "source": "/коврики",
      "destination": "/mats.html"
    },
    {
      "source": "/админ",
      "destination": "/admin.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}
